/* modal  */

.modal {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: fadeIn linear 0.1s;
}
.btn {
  font-weight: 500;
  min-width: 120px;
  height: 36px;
  padding: 0px;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  background: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn.btn--primary {
  background: var(--red-color);
  color: var(--white-color);
}
a {
  text-decoration: none;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.66667%;
}
.grid__column-10 {
  background-color: #f5f5f5;

  padding-left: 5px;
  padding-right: 5px;
  width: 83.33334%;
}
@keyframes headerNotifyGrowth {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale (var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal__body {
  animation: headerNotifyGrowth ease-in 0.1s;
  border-radius: 5px;
  margin: auto;
  background: var(--white-color);
  z-index: 1;
}
